Url=jdbc:oracle:thin:@localhost:1521/pdborcl
Driver=oracle.jdbc.OracleDriver
Master_User=ODI_MASTER_REPO
Master_Pass=ODI_MASTER_REPO
WorkRep=WORKREP1
Odi_User=SUPERVISOR
Odi_Pass=security9
Export_Path=C:\\Users\\gsaraogi\\Desktop\\ODI_EXP_OBJ